# http get 
"GET http://www.baidu.com/ HTTP/1.1\r\n"
"Accept: text/html, application/xhtml+xml, image/jxr, */*\r\n"
"Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3\r\n"
"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko\r\n"
"Accept-Encoding: gzip, deflate\r\n"
"Host: www.baidu.com\r\n"
"Proxy-Connection: Keep-Alive\r\n"
"\r\n";

# https get
"CONNECT www.baidu.com:443 HTTP/1.0\r\n"
"User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko\r\n"
"Content-Length: 0\r\n"
"Host: www.baidu.com\r\n"
"Proxy-Connection: Keep-Alive\r\n"
"Pragma: no-cache\r\n"
"\r\n";

# response 200
"HTTP/1.1 200 OK\r\n"
"Bdpagetype: 2\r\n"
"Bdqid: 0x9be33b1400004616\r\n"
"Bduserid: 98016631\r\n"
"Cache-Control: private\r\n"
"Connection: Keep-Alive\r\n"
"Content-Encoding: gzip\r\n"
"Content-Type: text/html;charset=utf-8\r\n"
"Date: Mon, 11 Dec 2017 07:43:31 GMT\r\n"
"Expires: Mon, 11 Dec 2017 07:43:31 GMT\r\n"
"Server: BWS/1.1\r\n"
"Set-Cookie: BDSVRTM=333; path=/\r\n"
"Set-Cookie: BD_HOME=1; path=/\r\n"
"Set-Cookie: H_PS_PSSID=1444_13548_21112_17001_25178; path=/; domain=.baidu.com\r\n"
"Strict-Transport-Security: max-age=172800\r\n"
"X-Ua-Compatible: IE=Edge,chrome=1\r\n"
"Transfer-Encoding: chunked\r\n"
"\r\n";

# response 304
"HTTP/1.1 304 Not Modified\r\n"
"Date: Tue, 12 Dec 2017 11:40:15 GMT\r\n"
"Server: Apache/2.4.18 (Ubuntu)\r\n"
"Connection: Keep-Alive\r\n"
"Keep-Alive: timeout=5, max=100\r\n"
"ETag: "ce-3c5d8dce90b00"\r\n"
"\r\n"