# This is the config file for web cache.
# Any line starts with '#' will be ignored.
# NOTICE: Do not change the order of configurations.
# ==================================================
# Working Space(Maximum 1024 chars)
./Cache
# Web-cache port
63014
